coverage
Django==2.2.*
git+https://gitlab.com/libreorganize/django-ckeditor5.git
django-cleanup
django-countries
django-crispy-forms
django-ical
django-tempus-dominus
env-file
pillow
psycopg2-binary
python-dateutil
selenium
django-tempus-dominus
django-countries
